{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-custom": "*",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "dev/*",
    "packages/*"
  ]
}
